tfx_bsl/public/proto/model_spec.proto

// Copyright 2019 Google LLC. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

package tfx_bsl.model_spec;

// Specifies how the model is hosted to recieve inference requests.
message InferenceSpecType {
  oneof type {
    // Use `saved_model_spec` if the model is loaded in memory and
    // inference is performed locally.
    SavedModelSpec saved_model_spec = 1;

    // Use `ai_platform_prediction_model_spec` if the model is uploaded to
    // Google Cloud AI Platform Prediction and inference will be executed
    // remotely.
    // This requires users deploy their models to
    // [Google Cloud AI Platform online
    // predictions](https://cloud.google.com/ai-platform/prediction/docs/online-predict)
    // before using this. Users are responsible for the model lifecycle and
    // authorization.
    // TODO(b/151468119): Update user guide.
    AIPlatformPredictionModelSpec ai_platform_prediction_model_spec = 2;
  }

  // Parameters that the RunInference transform will use in batching.
  // These parameters should correspond to the parameters as defined in
  // the [Apache Beam BatchElements
  // Transform](https://beam.apache.org/releases/pydoc/2.42.0/apache_beam.transforms.util.html#apache_beam.transforms.util.BatchElements).
  BatchParameters batch_parameters = 3;
}

// Used for models which are loaded in memory and run locally.
message SavedModelSpec {
  // Path to the model.
  string model_path = 1;

  // Specifies the signature name to run the inference with. If multiple
  // signature names are specified, inference is done as a multi head model.
  // If nothing is specified, default serving signature is used as a single
  // head model.
  // If not specified, tf.saved_model.DEFAULT_SERVING_SIGNATURE_DEF_KEY
  // will be used.
  repeated string signature_name = 2;

  // Tags to select a specific inference graph from the model.
  // If no tags are given, the "serve" metagraph is used for cpu deployment.
  // See
  // [tag_constants](https://www.tensorflow.org/api_docs/python/tf/saved_model/tag_constants)
  // for valid tags.
  repeated string tag = 3;
}

// Used for models which are hosted in Google
// [Cloud AI Platform
// Prediction](https://cloud.google.com/ai-platform/prediction/docs/online-predict)
// You may need to set up the authorization as described in the link above.
// If you run the job on Dataflow, please make sure the
// [controller service
// account](https://cloud.google.com/dataflow/docs/concepts/security-and-permissions#controller_service_account)
// has access to your asset (model and data).
message AIPlatformPredictionModelSpec {
  // Optional.
  // The ID of the Google Cloud project containing the model.
  // If not provided, project flag in beam pipeline option will be
  // used.
  string project_id = 1;

  // Required.
  // The name of the model.
  string model_name = 2;

  // Optional.
  // The name of the model's version.
  // If not specified, version won't be attached to the request.
  string version_name = 3;

  // Optional.
  // Configures how examples are converted to API requests.
  // If not specified, example features are directly converted to json dicts
  // according to feature type.
  oneof example_config {
    // Set use_serialization_config if the model accepts a single serialized
    // example as input. API requests will contain the serialized example as a
    // base64 encoded string.
    //
    // For example:
    // instances = [
    //  {'b64': '<base64 encoded serialized example 1>'},
    //  {'b64': '<base64 encoded serialized example 2>'},
    //  ...
    // ]
    bool use_serialization_config = 4;
  }
}

// Parameters passed to the Apache Beam BatchElements transform.
message BatchParameters {
  // Optional.
  // The smallest size of a batch.
  int64 min_batch_size = 1;

  // Optional.
  // The largest size of a batch.
  int64 max_batch_size = 2;

  // Optional.
  // A target for fixed_cost / time, as used in the formula
  // time = fixed_cost + num_elements * per_element_cost
  double target_batch_overhead = 3;

  // Optional.
  // A target for total time per bundle, in seconds.
  double target_batch_duration_secs = 4;

  // Optional.
  // The permitted (relative) amount of deviation from the (estimated) ideal
  // batch size used to produce a wider base for linear interpolation.
  double variance = 5;
}
